# FANCapital

./: .gitignore  ACTIVER_MARIADB.md  COMMANDES_DEMARRAGE.md  CONFIGURATION_BDD.md  CONFIGURATION_COMPLETE_7_CLES.md  CONFIGURATION_INTELLIJ_COMPLETE.md  CONFIGURATION_RAPIDE_PANIC_KEY.md  CONFIGURATION_SANS_MOT_DE_PASSE.md  CONFIGURER_GOV_PRIVATE_KEY.md  CONFIGURER_INTELLIJ_MARIADB.md  CONFIGURER_PANIC_KEY.md  CREER_BASE_DONNEES.md  CREER_BASE_PHPMYADMIN.md  CREER_BASE_URGENT.md  DEMARRAGE_RAPIDE.md  RESUME_CLES_PRIVEES.md  RESUME_IMPLEMENTATION_DOSSIER_SECURITE_V2.md  SUCCES_MARIADB.md  VARIABLES_ENVIRONNEMENT_COMPLETE.txt  VARIABLES_ENVIRONNEMENT_INTELLIJ.txt  configurer-mariadb.ps1  create-database.sql  script-sql-phpmyadmin.txt  start-all.ps1  stop-all.ps1
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/fancapital/backend/: BackendApplication.java
backend/src/main/java/com/fancapital/backend/auth/config/: SecurityConfig.java  SecurityJwtProperties.java
backend/src/main/java/com/fancapital/backend/auth/controller/: AuthController.java  NotificationController.java  OnboardingController.java  RestExceptionHandler.java
backend/src/main/java/com/fancapital/backend/auth/dto/: AuthDtos.java
backend/src/main/java/com/fancapital/backend/auth/model/: AppUser.java  Notification.java  UserType.java
backend/src/main/java/com/fancapital/backend/auth/repo/: AppUserRepository.java  NotificationRepository.java
backend/src/main/java/com/fancapital/backend/auth/service/: AuthService.java  JwtService.java  KycService.java  NotificationService.java  PremiumActivationService.java  WalletAuthService.java  WalletLinkService.java  WalletProvisioningService.java
backend/src/main/java/com/fancapital/backend/backoffice/config/: BackofficeProperties.java
backend/src/main/java/com/fancapital/backend/backoffice/controller/: CompartmentsBackofficeController.java  EmergencyController.java  EscrowBackofficeController.java  FiscalBackofficeController.java  KycBackofficeController.java  MultiSigController.java  OrderBookBackofficeController.java  PlatformFeeWalletController.java  SubscriptionBackofficeController.java
backend/src/main/java/com/fancapital/backend/backoffice/model/: EscrowBackofficeDtos.java  FiscalDashboardDtos.java  OrderBookBackofficeDtos.java  PlatformFeeWalletDtos.java  SubscriptionBackofficeDtos.java
backend/src/main/java/com/fancapital/backend/backoffice/service/: BackofficeAuthzService.java  DeploymentInfraService.java  EscrowBackofficeService.java  MultiSigService.java  OrderBookBackofficeService.java  PanicKeyService.java  PlatformFeeWalletService.java  SubscriptionBackofficeService.java  SubscriptionExpirationJob.java  TaxVaultDashboardService.java  TaxVaultWriteService.java
backend/src/main/java/com/fancapital/backend/config/: AppConfig.java  AppProperties.java  BlockchainProperties.java  WalletProperties.java
backend/src/main/java/com/fancapital/backend/security/: AesGcmEncryptor.java  InputSanitizer.java  RateLimitFilter.java
backend/src/main/resources/: application-mariadb.yml  application.yml
blockchain/: .gitignore  DEPLOY_LOCAL.md  package.json  (+3 more)
(+295 files in other folders)
